name: Deploy to AWS EC2

on:
  push:
    branches:
      - master  # Убедитесь, что это ваша основная ветка (если она называется main, используйте main)

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_SONGS_AWS }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@54.175.30.219 << 'EOF'
            cd /var/www/pingcrm
            git pull origin master  # Или main, если ваша ветка называется main
            composer install --no-dev --optimize-autoloader
            php artisan migrate --seed
            sudo systemctl restart nginx
          EOF
